PORT = 3000
MONGO_URI = mongodb://0.0.0.0/jarvis
JWT_SECRET = JLLOESKAsorfffrfvff
CLOUDINARY_NAME = drt0rpkn2
CLOUDINARY_API_KEY = 358357344346652
CLOUDINARY_API_SECRET = aslai4IlknQk6vr56sGmI1XkUYU
GEMINI_API_KEY = AIzaSyDG4b5NGJAiYLAx-SwW2eKTU4K3vnBwUL0

API_KEY = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyDG4b5NGJAiYLAx-SwW2eKTU4K3vnBwUL0
"